akka {
  loglevel = INFO
  stdout-loglevel = INFO
  akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
}

actor {
  # time interval in seconds an actor creates a heartbeat
  heartbeat = 1
  timeout = 10
}

kafka {
  brokers="127.0.0.1:9092"
  zklist="127.0.0.1:2181"
}

rest {
  host="127.0.0.1"
  port=9000
}

spark {
  spark.executor.memory="1g"
  spark.kryoserializer.buffer.mb="256"
}

websocket {
  port= 6696
}
